<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--

 PULSE

-->

<head>
    <meta charset="utf-8">
    <title>pulse</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <!-- Latest compiled and minified CSS -->
 	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

 	  <!-- Optional theme -->
 	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

 		<!-- Latest compiled and minified JavaScript -->
 	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Roboto|Quicksand" rel="stylesheet" />
    <style type="text/css">
    /* css goes here */
        * {margin:0;border:0;padding:0;}
        html {
            height:100%;
        }
        body {
            background: #fbd12e;
            background-attachment:fixed;
            font-family:'Quicksand';
            padding:0;
            color:#fff;
            font-weight:300;
            letter-spacing:0.2px;
            word-spacing:0.5px;
            overflow-y:hidden;
        }
        h1 {
          font-family: 'Quicksand';
          font-size: 7em;
        }
        .gray-header {
          background-color: #666;
        }
        h4 {
          margin: 10px;
          font-size: 2em;
        }
        .container {
          width: 650px;
        }
        input.rounded {
          border: 1px solid #ccc;
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
          border-radius: 10px;
          -moz-box-shadow: 2px 2px 3px #666;
          -webkit-box-shadow: 2px 2px 3px #666;
          box-shadow: 2px 2px 3px #666;
          font-size: 20px;
          padding: 4px 7px;
          outline: 0;
          -webkit-appearance: none;
        }
        input.rounded:focus {
          border: solid 1px #666;
          box-shadow: 0 0 5px 1px #666;
        }
        input, select, textarea {
          color: #666;
        }

    </style>
</head>

<body>
  <center>
    <div class="gray-header">
      <br>
      <img src="icon.png" alt="Pulse logo" width="250" height="250" border="0">
      <header><h1><strong>PULSE</strong</h1></header>
      <br>
    </div>
    <br>
      <p>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h4 class="text-left">Resting Heart Rate: </h4>
            </div>
            <div class="col-sm-6">
              <h4 class="text-right"><input type="text" class="rounded" name="restingHeartRate"></h4>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <h4 class="text-left">Duration: </h4>
            </div>
            <div class="col-sm-6">
              <h4 class="text-right"><input type="text" class="rounded" name="duration"></h4>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <h4 class="text-left">Seed Song: </h4>
            </div>
            <div class="col-sm-6">
              <h4 class="text-right"><input type="text" class="rounded" name="seedName"></h4>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <h4 class="text-left">Seed Artist: </h4>
            </div>
            <div class="col-sm-6">
              <h4 class="text-right"><input type="text" class="rounded" name="seedArtist"></h4>
            </div>
          </div>
        </div>
        </p>
        <br>
        <button type="button" id="playlist" class="btn btn-lg btn-danger" font-family="Quicksand">GENERATE PLAYLIST</button>
  </center>
</body>


</html>
